{
  "name": "Star notebook",
  "short_name": "Starnotebook",
  "description": "Star notebook - text editor allow to edit any file in your local environment.",
  "start_url": "./index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
