{
  "name": "Star note book",
  "short_name": "Starnotebook",
  "description": "Star note book - text editor allow to edit any file in your local environment.",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
